# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=segurosvidaestiudiantilutpl
GOOGLE_APPLICATION_CREDENTIALS=./segurosvidaestiudiantilutpl-firebase-adminsdk-fbsvc-6cdd00bdb6.json

# Optional
FIREBASE_STORAGE_BUCKET=segurosvidaestiudiantilutpl.appspot.com
PORT=4000
